{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordWebhookUrl": "https://discord.com/api/webhooks/1443290058240036876/iJXovwGkKoYRP_ErxE7hq4LpDyXRyawBiDGmmoO6bqcrgtTNFfA_dOSrb5aeWld1f-q-",
  "Notion": {
    "ApiBaseUrl": "https://api.notion.com/v1/databases",
    "ApiVersion": "2022-06-28",
    "IntegrationToken": "",
    "Databases": [
      {
        "Name": "Holidays",
        "Id": "28c7c920cba780438adbc0b72005a9d2"
      },
      {
        "Name": "Time Sheets",
        "Id": "27f7c920cba780f68366fca109914283"
      },
      {
        "Name": "Vacations",
        "Id": "2867c920cba780329106fc182e3ea9bd"
      },
      {
        "Name": "Notion Automation Logs",
        "Id": "2b77c920cba780638221c2c2c474ac66"
      }
    ]
  }
}