{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hangfire": "bin\\Debug\\net8.0\\Hangfire\\hangfire.db"
  }
}