{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notion": {
    "ApiBaseUrl": "https://api.notion.com/v1/databases",
    "ApiVersion": "2022-06-28",
    "IntegrationToken": "",
    "Databases": [
      {
        "Name": "Test-Database",
        "Id": "2b17c920cba7800d8ad2d1849e14b252",
        "DataSourceId": "2b17c920-cba7-8056-8b51-000b28c85f63"
      }
    ]
  }
}